<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
	body {
		background-image: url("image/Anh1.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	.tieude{
		color: darksalmon;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		text-align: center;
		font-weight: bold;
		font-size: 50px;
		margin-top: 50px;
	}
	#container{
		width: 600px;
		margin: 10px auto;
	}
	nav{
		background-color:powderblue;
		font-size: 20px;
		display: flex;
		justify-content: center;
	}
	nav a
	{
		color:black;
		padding-right: 15px;
		text-decoration:  none;


	}
	nav a:hover
	{
		color: darksalmon;
		
	}
	header
	{
		background-image: url("image/Anh5.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 600px;
		height: 200px;
		margin-top: 10px;
		position: relative;
	}
	nav span{
		padding-right: 15px;

	}
	.Sakura {
		color: black;
		position: absolute;
		top: 145px;
		left: 15px;
	}
	#color1{
		background-color: powderblue;
		width: 200px;
		height: 300px;
		margin-top: 10px;
		
	}
	#color1 a {
		font-size: 20px;
		margin-left: 20px;
		color: black;
		text-decoration:none;
	}
	#color1 a:hover{
		color: darksalmon;
	}
	.color2{
		background-color:cadetblue;
		width: 200px;
		height: 50px;
		position: relative;
	}
	.color3{
		background-color: powderblue;
		width: 390px;
		height: 300px;
		margin-left: 210px;
		position: relative
	}
	.text1{
		color: black;
        font-size: 30px;
		position: absolute;
		left: 20px;
		top: -10px;
	}
	.color3 h2
	{
		color: black;
		font-size: 30px;
		text-align: center;
		position: absolute;
		top: 80px;
	}
	.footer{
		background-color: cadetblue;
		width: 600px;
		height: 25px;
		margin-top: 10px;
	}
	
</style>
<body>
	<h1 class="tieude">	MANGA WORLD</h1>
	<div id="container">
	<nav>
		<a href="/tvt/">Home</a><span>|</span>
		<a href="/tvt/">Category</a><span>|</span>
		<a href="/tvt/">Update</a><span>|</span>
		<a href="/tvt/">Hot</a><span>|</span>
		<a href="/tvt/">Completed</a><span>|</span>
		<a href="BT2.html">Sign up</a>
	</nav>
	<header>
		<h1 class="Sakura">Sakura</h1>
	</header>
	<div id="color1">
		<div class="color2">
			<div class="color3">
				<h5>Nhóm H2Q:<br>
				    Huỳnh Thị Diệu Hiền	18126016<br>
				    Nguyễn Ngọc Hiền	18126017<br>
				    Nguyễn Thị Kim Quý	18126056
				 </h5>
			</div>
			<h1 class="text1">Xem nhiều</h1>
		</div>
		<a href="image/Anh2.jpg">Sakura</a><br>
		<a href="image/Anh4.jpg">Thuy thu mat trang</a><br>
		<a href="image/Anh3.jpg">Doraemon</a><br>
	</div>
	<div class="footer">
		<a href="/nnh/" style="color:black; margin-left: 250px" target="_blank">And more...</a>
	</div>
	</div>
	
</body>
</html>
